<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="Toolbelt.Blazor.HotKeys" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\PCNotes.Client.csproj" />
    <ProjectReference Include="..\Shared\PCNotes.Shared.csproj" />
  </ItemGroup>


</Project>
